name: "Pull Request Docs Check"
on: 
- pull_request

jobs:
  docs:
    runs-on: ubuntu-latest
    steps:
    - name: Check out repository code
      uses: actions/checkout@v3
    - run: | 
        sudo apt-get --allow-releaseinfo-change update -y && sudo apt-get install -y tox
    - run: |
        cd doc
        echo "---------------------------------------------------------------------------------------"
        echo "---------------------------------- Building GOV ---------------------------------------"
        echo "---------------------------------------------------------------------------------------"
        tox -e docs
        cd -
    - run: |
        cd doc/ref_model
        echo "---------------------------------------------------------------------------------------"
        echo "---------------------------------- Building RM ----------------------------------------"
        echo "---------------------------------------------------------------------------------------"
        tox -e docs
        cd ../
    - run: |
        cd ref_arch\openstack
        echo "---------------------------------------------------------------------------------------"
        echo "---------------------------------- Building RA1 and RC1 -------------------------------"
        echo "---------------------------------------------------------------------------------------"
        tox -e docs
        cd ../../
    - run: |
        cd ref_arch\kubernetes
        echo "---------------------------------------------------------------------------------------"
        echo "---------------------------------- Building RA2 ---------------------------------------"
        echo "---------------------------------------------------------------------------------------"
        tox -e docs
        cd ../../
    - run: |
        cd ref_impl\cntt-ri
        echo "---------------------------------------------------------------------------------------"
        echo "---------------------------------- Building RI1 ---------------------------------------"
        echo "---------------------------------------------------------------------------------------"
        tox -e docs
        cd ../../
    - run: |
        cd ref_impl\cntt-ri2
        echo "---------------------------------------------------------------------------------------"
        echo "---------------------------------- Building RI2 ---------------------------------------"
        echo "---------------------------------------------------------------------------------------"
        tox -e docs
        cd ../../
    - run: |
        cd ref_cert\RC2
        echo "---------------------------------------------------------------------------------------"
        echo "---------------------------------- Building RC2 ---------------------------------------"
        echo "---------------------------------------------------------------------------------------"
        tox -e docs
        cd ../../


        
